# MenuApi

./: .gitignore  MenuApi.sln  README.txt
MenuApi/: Extensions.cs  MenuApi.csproj  Program.cs  Startup.cs  appsettings.json
MenuApi/Controllers/: CategoriesController.cs  ItemsController.cs  MediaController.cs  NameController.cs  TokenController.cs
MenuApi/Data/: Context.cs  IJwtTokenManager.cs  JwtTokenManager.cs  TestUsers.cs
MenuApi/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
MenuApi/Entities/: BaseEntity.cs  Item.cs
MenuApi/Mappings/: BaseEntityConfig.cs  CategoryConfig.cs  ItemsConfig.cs  MediaConfig.cs
MenuApi/Migrations/: 20220417174328_Initial.Designer.cs  20220417174328_Initial.cs  20220419120004_v0.0.1.Designer.cs  20220419120004_v0.0.1.cs  20220420122818_v0.0.2.Designer.cs  20220420122818_v0.0.2.cs  20220420144949_v0.0.21.Designer.cs  20220420144949_v0.0.21.cs  20220421163002_v0.0.3_Mappings.Designer.cs  20220421163002_v0.0.3_Mappings.cs  20220422102718_v0.0.3_Mappings.Designer.cs  20220422102718_v0.0.3_Mappings.cs  20220422102758_v0.0.31_Mappings.Designer.cs  20220422102758_v0.0.31_Mappings.cs  20220422102952_v0.0.32_Mappings.Designer.cs  20220422102952_v0.0.32_Mappings.cs  20220422144926_v0.0.33_Mappingfix.Designer.cs  20220422144926_v0.0.33_Mappingfix.cs  20220425084439_Init.Designer.cs  20220425084439_Init.cs  ContextModelSnapshot.cs
MenuApi/Models/: Items.cs
MenuApi/Properties/: launchSettings.json
MenuApi/Repositories/: IItemRepositories.cs  IRepository.cs  InMemItemRepositories.cs  Repository.cs  SqlItemsRepository.cs
(+65 files in other folders)
